<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKc-lz-mDC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="yti-Sy-Txc">
            <objects>
                <viewController id="JKc-lz-mDC" customClass="SearchViewController" customModule="FilmTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cL-gH-Km9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd1-4o-ILt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xG2-rh-iBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Nb-wBq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JKc-lz-mDC" id="zLs-EB-Z6Z"/>
                                    <outlet property="delegate" destination="JKc-lz-mDC" id="ISA-c8-vv3"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByG-pF-Spa">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w02-MX-8Q5"/>
                                </constraints>
                                <items>
                                    <navigationItem id="6kU-tb-wLv">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="t86-nW-DEd">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Movie"/>
                                                <segment title="People"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentValueChanged:" destination="JKc-lz-mDC" eventType="valueChanged" id="lMg-Ek-xAz"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-CC-WWu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qmc-v3-lah"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JKc-lz-mDC" id="O8h-RT-eLb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wd1-4o-ILt" firstAttribute="top" secondItem="y80-Nb-wBq" secondAttribute="bottom" id="3qI-S5-b0k"/>
                            <constraint firstItem="ByG-pF-Spa" firstAttribute="leading" secondItem="xG2-rh-iBG" secondAttribute="leading" id="BME-Kv-PoZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ws6-CC-WWu" secondAttribute="trailing" id="Hyw-Hl-FMi"/>
                            <constraint firstAttribute="trailing" secondItem="y80-Nb-wBq" secondAttribute="trailing" id="QGU-av-16k"/>
                            <constraint firstItem="y80-Nb-wBq" firstAttribute="top" secondItem="xG2-rh-iBG" secondAttribute="top" id="VuW-uY-xuZ"/>
                            <constraint firstItem="Ws6-CC-WWu" firstAttribute="leading" secondItem="xG2-rh-iBG" secondAttribute="leading" id="aH6-vN-YKA"/>
                            <constraint firstItem="Ws6-CC-WWu" firstAttribute="top" secondItem="3cL-gH-Km9" secondAttribute="bottom" id="nRp-VB-irz"/>
                            <constraint firstItem="y80-Nb-wBq" firstAttribute="leading" secondItem="xG2-rh-iBG" secondAttribute="leading" id="oxE-vZ-2z0"/>
                            <constraint firstAttribute="trailing" secondItem="ByG-pF-Spa" secondAttribute="trailing" id="pIw-qj-tCq"/>
                            <constraint firstItem="ByG-pF-Spa" firstAttribute="top" secondItem="Ws6-CC-WWu" secondAttribute="bottom" id="unp-Os-jvY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Ws6-CC-WWu" id="HNx-ee-nFg"/>
                        <outlet property="segmentedControl" destination="t86-nW-DEd" id="wdA-94-GuC"/>
                        <outlet property="tableView" destination="y80-Nb-wBq" id="Bmq-o9-0oY"/>
                        <segue destination="Mcs-ej-HET" kind="presentation" identifier="ShowDetails" id="1ZN-C7-Qvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-X4-tMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="251"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VbL-Sz-dwb">
            <objects>
                <viewController id="Mcs-ej-HET" customClass="DetailViewController" customModule="FilmTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-JQ-tD6"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyb-MD-z9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AX3-S2-XNL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-yH-QME">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAl-wW-UD2">
                                        <rect key="frame" x="184" y="26" width="200" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="fQt-Gn-LES"/>
                                            <constraint firstAttribute="width" constant="200" id="rSC-N9-df2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="imdbID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJS-Y6-1S1">
                                        <rect key="frame" x="256" y="394" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jAl-wW-UD2" secondAttribute="centerX" id="Fwc-bz-5Id"/>
                                    <constraint firstAttribute="centerX" secondItem="GJS-Y6-1S1" secondAttribute="centerX" id="eWW-Ur-abG"/>
                                    <constraint firstItem="jAl-wW-UD2" firstAttribute="top" secondItem="aaR-yH-QME" secondAttribute="top" constant="26" id="efH-MP-2D0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aaR-yH-QME" secondAttribute="trailing" constant="16" id="EHQ-ou-tYT"/>
                            <constraint firstItem="aaR-yH-QME" firstAttribute="leading" secondItem="AX3-S2-XNL" secondAttribute="leading" constant="16" id="Otz-cN-szH"/>
                            <constraint firstItem="Cyb-MD-z9r" firstAttribute="top" secondItem="aaR-yH-QME" secondAttribute="bottom" constant="20" id="Pnk-LY-knI"/>
                            <constraint firstItem="aaR-yH-QME" firstAttribute="top" secondItem="fsb-JQ-tD6" secondAttribute="bottom" id="X4i-h4-MBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imdbIDLabel" destination="GJS-Y6-1S1" id="jhZ-2m-xOh"/>
                        <outlet property="posterImageView" destination="jAl-wW-UD2" id="a7i-6B-AT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-59-iI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="251"/>
        </scene>
    </scenes>
</document>
