<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="m4U-7e-HAK" customClass="SearchResultCell" customModule="FilmTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4U-7e-HAK" id="udj-ki-dpU">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-5p-pjh">
                        <rect key="frame" x="12" y="10" width="80" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Mjz-XU-bF5"/>
                            <constraint firstAttribute="width" constant="80" id="Vcp-Z3-apN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have a very long title how can I handle this" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV3-AM-GaY">
                        <rect key="frame" x="104" y="12" width="200" height="48"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-LW-fEM">
                        <rect key="frame" x="172" y="89" width="5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-hY-rvp">
                        <rect key="frame" x="104" y="89" width="53" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="3fE-rJ-gmV"/>
                            <constraint firstAttribute="width" constant="44.5" id="FGb-TV-C2x"/>
                            <constraint firstAttribute="height" constant="13.5" id="KoM-NC-GmJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FGb-TV-C2x"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMDB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-CW-kKQ">
                        <rect key="frame" x="104" y="111" width="36" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="JZp-ON-GfC"/>
                            <constraint firstAttribute="width" constant="35.5" id="bQI-lD-qyA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-eH-JWd">
                        <rect key="frame" x="172" y="67" width="5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-tp-zwK">
                        <rect key="frame" x="105" y="67" width="45" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="2h7-Ug-Hwk"/>
                            <constraint firstAttribute="width" constant="44.5" id="EkX-jY-p6J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-8S-OPg" customClass="FloatRatingView" customModule="FilmTracker" customModuleProvider="target">
                        <rect key="frame" x="170" y="110" width="133" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DWP-jd-tjM"/>
                            <constraint firstAttribute="width" constant="133" id="cqk-2X-iMH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GV3-AM-GaY" firstAttribute="top" secondItem="udj-ki-dpU" secondAttribute="topMargin" constant="4" id="0kc-9s-2dX"/>
                    <constraint firstItem="GV3-AM-GaY" firstAttribute="leading" secondItem="rwL-5p-pjh" secondAttribute="trailing" constant="12" id="0rg-1M-2ee"/>
                    <constraint firstItem="Wjs-tp-zwK" firstAttribute="leading" secondItem="rwL-5p-pjh" secondAttribute="trailing" constant="13" id="49d-pi-2hG"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VUP-LW-fEM" secondAttribute="trailing" constant="8" id="4YT-dn-Mim"/>
                    <constraint firstItem="7q6-eH-JWd" firstAttribute="leading" secondItem="Wjs-tp-zwK" secondAttribute="trailing" constant="22" id="5xP-W5-vtF"/>
                    <constraint firstItem="VUP-LW-fEM" firstAttribute="baseline" secondItem="dAW-hY-rvp" secondAttribute="baseline" id="925-Q8-5nK"/>
                    <constraint firstItem="dAW-hY-rvp" firstAttribute="top" secondItem="Wjs-tp-zwK" secondAttribute="bottom" constant="8.5" id="9Mf-Wc-LpY"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GV3-AM-GaY" secondAttribute="trailing" constant="8" id="DDg-DJ-mUc"/>
                    <constraint firstItem="FG0-CW-kKQ" firstAttribute="top" secondItem="dAW-hY-rvp" secondAttribute="bottom" constant="8.5" id="HLB-VC-WKA"/>
                    <constraint firstItem="rwL-5p-pjh" firstAttribute="leading" secondItem="udj-ki-dpU" secondAttribute="leadingMargin" constant="4" id="Orl-2x-TYf"/>
                    <constraint firstItem="rwL-5p-pjh" firstAttribute="top" secondItem="udj-ki-dpU" secondAttribute="topMargin" constant="2" id="Rm3-E7-Rlw"/>
                    <constraint firstItem="VUP-LW-fEM" firstAttribute="leading" secondItem="dAW-hY-rvp" secondAttribute="trailing" constant="15" id="Unu-f6-4qM"/>
                    <constraint firstItem="FG0-CW-kKQ" firstAttribute="leading" secondItem="rwL-5p-pjh" secondAttribute="trailing" constant="12" id="Xax-Em-RgZ"/>
                    <constraint firstItem="7q6-eH-JWd" firstAttribute="baseline" secondItem="Wjs-tp-zwK" secondAttribute="baseline" id="ZQe-EE-UGk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FG0-CW-kKQ" secondAttribute="bottom" constant="6.5" id="ax5-Ja-xZJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mFS-8S-OPg" secondAttribute="bottom" constant="1.5" id="kZD-lC-hKw"/>
                    <constraint firstItem="mFS-8S-OPg" firstAttribute="leading" secondItem="FG0-CW-kKQ" secondAttribute="trailing" constant="30" id="m2d-lf-cY1"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7q6-eH-JWd" secondAttribute="trailing" constant="8" id="mct-ci-Unm"/>
                    <constraint firstItem="dAW-hY-rvp" firstAttribute="leading" secondItem="rwL-5p-pjh" secondAttribute="trailing" constant="12" id="v6B-YB-pzc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="directorLabel" destination="7q6-eH-JWd" id="Sbl-6O-Avz"/>
                <outlet property="floatRatingView" destination="mFS-8S-OPg" id="Sdg-kh-aqY"/>
                <outlet property="movieTitleLabel" destination="GV3-AM-GaY" id="Lhk-bb-di1"/>
                <outlet property="posterImageView" destination="rwL-5p-pjh" id="SuT-Hu-k6p"/>
                <outlet property="productionCountriesLabel" destination="VUP-LW-fEM" id="kWQ-XJ-udx"/>
            </connections>
            <point key="canvasLocation" x="256" y="341"/>
        </tableViewCell>
    </objects>
</document>
